.radarscreen {
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 20px;

	/* for sizing and scrolling */
	/* height: 500px;
	overflow: auto; */
}

#grid-container {
	/* for sizing and scrolling: need to do the same for the other grids, change height setting */
	/* height: 100%; */

	width: 100%;
	display: grid;
	/* grid-gap: 1px; */

	/* margin-left: -1px; */
	border-bottom: 1px solid black;
	border-left: 1px solid black;

	position: relative;
}

#indexation-grid {
	display: grid;
	/* grid-gap: 1px; */

	/* margin-left: -1px; */
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

button {
	outline: none;
	cursor: pointer;
}

.indexation {
	background-color: lightgrey;
	height: 40px;
	box-sizing: border-box;

	display: flex;
	align-items: center;
	justify-content: center;
}

#number-symbols {
	margin-left: -1px;
	height: 31px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	background-color: darkgrey;
}

#grid-container > .value-cell,
#grid-container > .screen-header,
#grid-container > .add-column-button,
#grid-container > .filter-symbols-button {
	/* padding: 15px; */
	text-align: center;
	border-top: 1px solid black;
	border-right: 1px solid black;
}

#indexation-grid > .indexation {
	/* padding: 15px; */
	text-align: center;
	border-top: 1px solid black;
	/* border-right: 1px solid black; */
}

#table-settings-grid {
	display: grid;
	/* margin-right: 15px; */
	/* grid-gap: 1px; */

	/* margin-left: -1px; */
	/* border-top: 1px solid black; */
	/* border-right: 1px solid black; */
}

.table-buttons-container {
	border: none;
	display: flex;

	/* flex-direction: column; */

	width: 35px;
	border-top: 1px solid black;
	border-right: 1px solid black;

	border-bottom: 1px solid black;
	margin-bottom: -1px;

	/* box-sizing: border-box;
	height: 40px; */

	position: sticky;
	top: 0;
}
